<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List with colors using css</title>

</head>
<style>
    ol{
        background-color: crimson;
        padding: 20px;
    }
    ul{
        background-color: darkblue;
        padding: 20px;
    }
    ol li{
        background-color: blueviolet;
        color: darkred;
        padding: 5px;
        margin-left: 35px;
    }
    ul li{
        background-color:grey;
        color: aquamarine;
        margin: 5px;
    }
</style>
<body>
    <h1> style using with css</h1>
    <ol>
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ol>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>

    </ul>
    
</body>
</html>